{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-03-17T21:06:29Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "src/gdcdictionary/examples/invalid/secondary_expression_analysis.json": [
      {
        "hashed_secret": "4de404c62cf02834719790ee27509d5f61d612e4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/aggregated_somatic_mutation.json": [
      {
        "hashed_secret": "2b38adf3cf0fc7e9584f582470a02b27c01c7257",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/aligned_reads.json": [
      {
        "hashed_secret": "4de404c62cf02834719790ee27509d5f61d612e4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/aligned_reads_index.json": [
      {
        "hashed_secret": "a1ba33896d16eda8522e531edbaf3b625c1f4c31",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/analysis_metadata.json": [
      {
        "hashed_secret": "daef34f66b6e909f3a22ffd063d48eb428067b6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/annotated_somatic_mutation.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/biospecimen_supplement.json": [
      {
        "hashed_secret": "2b38adf3cf0fc7e9584f582470a02b27c01c7257",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/clinical_supplement.json": [
      {
        "hashed_secret": "2b38adf3cf0fc7e9584f582470a02b27c01c7257",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/copy_number_estimate.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/copy_number_segment.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/experiment_metadata.json": [
      {
        "hashed_secret": "daef34f66b6e909f3a22ffd063d48eb428067b6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/file.json": [
      {
        "hashed_secret": "78b4db9b2aec0f0f2d3e38f9278be42b861c9dc3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/filtered_copy_number_segment.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/gene_expression.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/masked_methylation_array.json": [
      {
        "hashed_secret": "6953e58b209f030cd00496abdeb8bac65d12d722",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/masked_somatic_mutation.json": [
      {
        "hashed_secret": "2b38adf3cf0fc7e9584f582470a02b27c01c7257",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/methylation_beta_value.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/mirna_expression.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/pathology_report.json": [
      {
        "hashed_secret": "2b38adf3cf0fc7e9584f582470a02b27c01c7257",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/protein_expression.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/raw_methylation_array.json": [
      {
        "hashed_secret": "6953e58b209f030cd00496abdeb8bac65d12d722",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/run_metadata.json": [
      {
        "hashed_secret": "daef34f66b6e909f3a22ffd063d48eb428067b6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/seceondary_expression_analysis.json": [
      {
        "hashed_secret": "4de404c62cf02834719790ee27509d5f61d612e4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/simple_germline_variation.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/simple_somatic_mutation.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/slide_image.json": [
      {
        "hashed_secret": "daef34f66b6e909f3a22ffd063d48eb428067b6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/somatic_mutation_index.json": [
      {
        "hashed_secret": "a1ba33896d16eda8522e531edbaf3b625c1f4c31",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/structural_variation.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/submitted_aligned_reads.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/submitted_genomic_profile.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/submitted_genotyping_array.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/submitted_methylation_beta_value.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/submitted_tangent_copy_number.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "src/gdcdictionary/examples/valid/submitted_unaligned_reads.json": [
      {
        "hashed_secret": "88e3a7adc1779a311467797f00d2edc5e9697d9c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
