[tox]
envlist = py3{6,7,8,9,10,11}
isolated_build = True
skip_missing_interpreters = True

[testenv]
skip_install = True
allowlist_externals =
    poetry
commands_pre =
    poetry install --with=test
commands = 
    coverage run --source gdcdictionary -m pytest -lvv --junit-xml test-reports/results.xml  {posargs}
    coverage report
    coverage xml
    coverage html
