[tox]
envlist = py36

[testenv]
deps =
    -rdev-requirements.txt
commands =
    pytest -lvv --cov=gdcdictionary --cov-report xml --cov-report html --junit-xml test-reports/results.xml -n auto  {posargs}

[testenv:py27]
deps =
    setuptools==44.1.1
    -rdev-requirements.txt
commands =
    pytest -lvv --cov=gdcdictionary --cov-report xml --cov-report html --junit-xml test-reports/results.xml  -n auto {posargs}

[testenv:publish]
skip_install=true
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL
install_command = python -m pip install {opts} {packages}
deps=
  setuptools_scm
  build
  twine
commands =
  python -m setuptools_scm
  python -m build
  twine check dist/*
  twine upload dist/*
