[tox]
envlist = py3{6,7,8,9,10,11}

[testenv]
commands = 
    coverage run --source gdcdictionary -m pytest -lvv --junit-xml test-reports/results.xml  {posargs}
    coverage report
    coverage xml
    coverage html
