[tox]
envlist = py27, py36

[testenv]
deps =
    setuptools==44.1.1
    py27: -rrequirements2.txt
    py35: -rrequirements3.txt
    py36: -rrequirements3.txt
    py27: -rdev-requirements2.txt
    py35: -rdev-requirements3.txt
    py36: -rdev-requirements3.txt
commands = 
    pytest -lvv --cov=gdcdictionary --cov-report xml --cov-report html --junit-xml test-reports/results.xml  {posargs}
