[tox]
envlist = py36,py37
skip_missing_interpreters = true

[testenv]
deps =
    -rdev-requirements.txt
commands =
    pytest -lvv --cov=gdcdictionary --cov-report xml --cov-report html --junit-xml test-reports/results.xml {posargs}
