[tox]
envlist = py27,py36,py37,py38,py39

[testenv]
deps =
    -rdev-requirements.txt
commands = 
    pytest -lvv --cov=gdcdictionary --cov-report xml --cov-report html --junit-xml test-reports/results.xml  {posargs}

[testenv:py27]
deps =
    setuptools==44.1.1
    -rdev-requirements.txt
commands = 
    pytest -lvv --cov=gdcdictionary --cov-report xml --cov-report html --junit-xml test-reports/results.xml  {posargs}
