[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = true
isolated_build = True

[testenv]
deps =
    -rdev-requirements.txt
commands =
    - env
    - pytest -lvv --cov=gdcdictionary --cov-report xml --cov-report html --junit-xml test-reports/results.xml {posargs}
