[tox]
envlist = py37,py38,py39
skip_missing_interpreters = true
isolated_build = True

[testenv]
allowlist_externals = env
extras =
    dev
commands =
    env
    pytest -lvv --cov=gdcdictionary --cov-report xml --cov-report html --junit-xml test-reports/results.xml {posargs}

[testenv:publish]
changedir =
passenv =
    TWINE_*
skip_install=true
deps =
    setuptools_scm
    build
    twine
install_command =
    python -m pip install {opts} {packages}
commands =
    python -m setuptools_scm
    python -m build
    python -m twine check dist/*
    python -m twine upload dist/*
commands_post=
