[tox]
envlist = py27, py36

[testenv]
deps =
    setuptools==44.1.1
    -rrequirements.txt
    -rdev-requirements.txt
commands = 
    pytest -lvv --cov=gdcdictionary --cov-report xml --cov-report html --junit-xml test-reports/results.xml  {posargs}
