[tox]
envlist = py27
#, py36

[testenv]
changedir = tests
#deps =
#    -rrequirements.txt
#    -rdev-requirements.txt
#commands = python -m pytest -vvs
deps =
    pytest<5
    jsonschema
commands =
    pytest {posargs}
